# todo-list

./: .env.EXAMPLE  .gitignore  README.md  docker-compose.prod.yml  docker-compose.test.yml  docker-compose.test_.yml  docker-compose.yml  makefile  todo-list.sln
backend/: Dockerfile  (+4 more)
backend/src/: Program.cs  ToDoListAPI.csproj  appsettings.json  launchSettings.json  specflow.json
backend/src/Authentication/: ApiAuthentication.cs
backend/src/AutoMapper/: Configuration.cs
backend/src/Controllers/: AuthController.cs  ListController.cs  ListsController.cs  TaskController.cs  TasksController.cs  UserController.cs
backend/src/Converters/: CustomEnumConverter.cs
backend/src/DTOs/: ListDto.cs  TaskDto.cs  UserDto.cs
backend/src/Data/: DbContext.cs  UnitOfWork.cs
backend/src/Data/DTOs/: ListDto.cs  TaskDto.cs  UserDto.cs
backend/src/Data/Migrations/: 20240627035125_InitialCreate.cs  20240703102549_InitalSeed.Designer.cs  20240703102549_InitalSeed.cs  20240704123138_updateSeeding.Designer.cs  20240704123138_updateSeeding.cs  20240704124754_updateSeeding2.Designer.cs  20240704124754_updateSeeding2.cs  20240705132019_updateSeeding3.Designer.cs  20240705132019_updateSeeding3.cs  20240707044731_updateSeeding4.Designer.cs  20240707044731_updateSeeding4.cs  20240708052420_InitialCreate.Designer.cs  20240708052420_InitialCreate.cs
backend/src/Data/Models/: List.cs  Task.cs  User.cs
backend/src/Data/Repositories/: ListRepository.cs  ListRepotirory.cs  TaskRepository.cs  TaskRepotiory.cs  UserRepository.cs  UserRepotirory.cs
backend/src/Filters/: GeneratePathParamsValidationFilter.cs
backend/src/Interfaces/: IAuthService.cs  IListRepository.cs  IListService.cs  ITaskRepository.cs  ITaskService.cs  IUnitOfWork.cs  IUserRepository.cs  IUserService.cs
backend/src/Interfaces/Repository/: IListRepository.cs  ITaskRepository.cs  IUserRepository.cs
backend/src/Interfaces/Service/: IAuthService.cs  IListService.cs  ITaskService.cs  IUserService.cs
backend/src/Migrations/: 20240627035125_InitialCreate.Designer.cs  20240628084002_InitialCreate.Designer.cs  20240628084002_InitialCreate.cs  AppDbContextModelSnapshot.cs  ToDoListContextModelSnapshot.cs
backend/src/Models/: List.cs  ListModel.cs  Lists.cs  Task.cs  TaskModel.cs  Tasks.cs  User.cs  UserModel.cs  Users.cs
backend/src/Repositories/: ListRepository.cs  ListRepotirory.cs  TaskRepository.cs  TaskRepotiory.cs  UserRepository.cs  UserRepotirory.cs
backend/src/Services/: AuthService.cs  ListService.cs  TaskService.cs  UserService.cs
backend/src/Utilities/Attributes/: ValidateModelStateAttribute.cs
backend/src/Utilities/AutoMapper/: Configuration.cs
backend/src/Utilities/Filters/: BasePathFilter.cs
backend/src/Utilities/Formatters/: InputFormatterStream.cs
backend/src/Utilities/OpenApi/: TypeExtensions.cs
backend/src/Utilities/Properties/: launchSettings.json
backend/src/tests/feature-tests/features/: todo_list_management.feature.cs
backend/src/tests/feature-tests/step-definitions/: todo_list_management.cs
backend/tests/feature_tests/: .gitignore  feature_tests.csproj
backend/tests/feature_tests/Drivers/: Driver.cs
backend/tests/feature_tests/Features/: todo_list_management.feature
backend/tests/feature_tests/Hooks/: Hook.cs
backend/tests/feature_tests/Steps/: test.cs
(+98 files in other folders)
