BACKEND_PORT=5001
FRONTEND_PORT=443
DB_PORT=1433
DB_NAME=TodoList
DB_USER=sa
SA_PASSWORD=YourStrongPassword!
JWT_KEY=thisisaverylongsecretkeypleasechangethis
JWT_ISSUER=YourIssuer
JWT_AUDIENCE=YourAudience
